# demos

./: README.md  ReadMe.txt  pom.xml  portDemo.postman_collection.json  说明文档.txt
clientsimulate/: pom.xml
clientsimulate/src/main/java/pri/szg/: HttpOperation.java  HttpOperationImpl.java
clientsimulate/src/main/resources/: log4j2.xml
clientsimulate/src/test/java/: HttpClientTest.java
model/: pom.xml
model/src/main/java/api/: PortService.java  SetFreqRequest.java
model/src/main/java/model/: AlarmState.java  Frequency.java  Port.java
serverdemo/: pom.xml
serverdemo/src/main/java/controller/: DemoStart.java  PortServiceController.java
serverdemo/src/main/java/controller/service/: DataStoreSimu.java  PortServiceImpl.java
